<?xml version="1.0"?>
<project name="PasswordVerifier" default="compile" basedir=".">
	<!-- set global properties for this build -->
  	<property name="src" value="src" />
  	<property name="build" value="classes" />
	<property name="lib" value="lib" />
	<property name="test-reports" value="test-reports"/>
	<property name="javadoc_dir" value="doc"/>
	<property name="jarName" value="passwordVerification.jar" />
		
  	<path id="classpath.path">
		<pathelement location="${build}"/>
	   	<fileset dir="${lib}">
	    	<include name="*.jar"/>
	   		<include name="*.xml"/>
	   	</fileset>  		
  	</path>
	
	<target name="clean">
		<delete dir="${build}" />
	</target>
		
	<target name="compile" depends="copy_conf">
		<mkdir dir="${build}"/>
		<javac srcdir="${src}" destdir="${build}" deprecation="off" debug="on" nowarn="on">
			<classpath>
				<path refid="classpath.path"/>
			</classpath>
		</javac>
	</target>
	
	<target name="test" depends="compile">
		<delete dir="${test-reports}"/>
		<mkdir dir="${test-reports}"/>
		<junit haltonfailure="false">
			<classpath><path refid="classpath.path"/></classpath>
			<formatter type="xml"  />
			<test name="com.CoreTestSuite" todir="${test-reports}"/>
		</junit>
	</target>
	
	<!-- Package up a jar file. -->
	<target name="jar" depends="compile" >
		<delete file="${jarName}"/>
		<echo>Building jar file...</echo>
		<jar jarfile="${jarName}">
			<fileset dir="classes" />
		</jar>
	</target>
	
	<!-- Generate JavaDocs for the project. -->
	<target name="javadoc">
		<delete dir="${javadoc_dir}"/>
		<mkdir dir="${javadoc_dir}"/>
		<javadoc packagenames="*" 
			Encoding="UTF-8"
			sourcepath="${src}" 
			destdir="${javadoc_dir}">
			<classpath>
				<path refid="classpath.path"/>
			</classpath>
		</javadoc>
	</target>
	
	<!-- Copy the Spring configuration files into the classpath. -->
	<target name="copy_conf">
		<delete>
			<fileset dir="${build}" includes="*.xml"/>
			<fileset dir="${build}" includes="*.properties"/>
		</delete>
		
		<copy todir="${build}" flatten="true">
			<fileset dir="conf"/>
		</copy>
	</target>
	
	
</project>
